# test datalari içerir, key=value seklinde calisirt
# key/value seklinde calistigi icin  ayni key iki kere yazilmaz


browser=chrome



amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
bestbuyUrl=https://www.bestbuy.com

facebookWrongUserName=sdasdasdasdfx
facebookWrongPassword=123456

saucedemoUrl=https://www.saucedemo.com/
saucedemoKullaniciAdi=standard_user
saucedemoSifre=secret_sauce

webdriverUniversiteUrl=http://webdriveruniversity.com/Popup-Alerts/index.html

brcUrl= https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUserName=Jordon Stark
brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321


